{
  // Its own project, NOT in the root `tsc -b` chain — the same arrangement the
  // gateway has (SPEC §1), and for the same reason: nothing here is ever
  // emitted, so it must not be a build input that a broken product build can
  // stop. `npm run typecheck:tests` is the whole of it.
  //
  // `allowImportingTsExtensions` is not a preference. `node --test` runs these
  // files by stripping their types, and a stripped import is resolved
  // literally: `./inventory.js` would be looked for on disk and not found. So
  // imports inside tests/ carry the `.ts` extension they actually have, and
  // this flag is what lets tsc agree. `erasableSyntaxOnly` is the guard on the
  // other side — it rejects an enum or a parameter property, which tsc accepts
  // and Node's stripper cannot, before it becomes a test nobody can run.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    // composite/declaration exist for the emitting projects in the chain; a
    // composite project may not disable emit, and there is nothing to emit.
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["lib/**/*.ts", "features/**/*.ts"]
}
